.obsidian/workspace.json (before)
{
  "main": {
    "id": "8b8243d17cd2caa7",
    "type": "split",
    "children": [
      {
        "id": "f24ea501d72bb5f7",
        "type": "tabs",
        "children": [
          {
            "id": "0bbc00aa691648f8",
            "type": "leaf",
            "state": {
              "type": "empty",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "06b6014cf0ee7d61",
    "type": "split",
    "children": [
      {
        "id": "d7b69038ba67b23d",
        "type": "tabs",
        "children": [
          {
            "id": "687b8c2b1a3f124a",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "cb904dcb44abcfbe",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "3fde41ed18750a12",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 298.5
  },
  "right": {
    "id": "709e5b8caff39150",
    "type": "split",
    "children": [
      {
        "id": "5d547e009f8c94e5",
        "type": "tabs",
        "children": [
          {
            "id": "5ffbcd9f354522bf",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "42faad54b71aa30a",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "03536b19f524ede8",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "9b6bc1eda848e7b5",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {}
            }
          },
          {
            "id": "48b296db527d8218",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {}
            }
          },
          {
            "id": "5bd7e64da9f4239a",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency"
              }
            }
          },
          {
            "id": "684860d7a9348d2f",
            "type": "leaf",
            "state": {
              "type": "file-properties",
              "state": {}
            }
          },
          {
            "id": "a24b74b534a3d02b",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "command-palette:打开命令面板": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "templates:插入模板": false,
      "obsidian-excalidraw-plugin:新建绘图文件": false
    }
  },
  "active": "0bbc00aa691648f8",
  "lastOpenFiles": [
    "全符号速查 备份.md",
    "新建 文本文档.txt",
    "KANBAN.md",
    "TODO.md",
    "Tags.md",
    "README.md",
    "全符号速查.md",
    "草稿/草稿 1.md",
    "草稿/草稿.md",
    "草稿",
    "Excalidraw/时间表.md",
    "计算机/毕设/ppt稿子.md",
    "计算机/毕设/proposal.md",
    "计算机/毕设/基于LLM的学习导师.md",
    "计算机/毕设/毕设指导/快速入门指南.md",
    "计算机/毕设/信息.md",
    "计算机/毕设/硕士.md",
    "计算机/毕设/想法.md",
    "计算机/毕设/想法2.md",
    "计算机/毕设/素材/khanmigo.md",
    "计算机/毕设/素材/渐构学习观/未命名.md",
    "计算机/毕设/素材/AI+学习 碳十二.md",
    "计算机/毕设/邮件.md",
    "模板/word.md",
    "英语/单词/2023-09-17.md",
    "游戏开发/godot/godot docs/文档.md",
    "计算机/机器学习/课堂笔记/1.3 逻辑回归.md",
    "计算机/神经计算/练习",
    "计算机/神经计算/课堂笔记/attachments/机器学习类型.webp",
    "计算机/神经计算/课堂笔记/attachments/过拟合与欠拟合.png",
    "计算机/神经计算/课堂笔记/attachments",
    "计算机/神经计算/课堂笔记",
    "计算机/毕设/素材/渐构学习观",
    "计算机/毕设/素材",
    "计算机/机器学习/教材笔记/Mathematics for Machine Learning",
    "计算机/机器学习/教材笔记",
    "Excalidraw/Scripts/Downloaded/Fixed horizontal distance between centers.svg",
    "Excalidraw/Scripts/Downloaded/Create new markdown file and embed into active drawing.svg",
    "数学/概率论/Introduction to Probability, Statistics, and Random Processes/attachments/LOT_b.png",
    "计算机/机器学习/探索路线",
    "计算机/机器学习/课堂笔记/1.1 监督学习.svg",
    "计算机/机器学习/课堂笔记/1.1 监督学习.png",
    "Excalidraw/Scripts/Downloaded/Toggle Grid.svg",
    "Excalidraw/Scripts/Downloaded/Organic Line Legacy.svg",
    "Excalidraw/Scripts/Downloaded/Organic Line.svg"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "8b8243d17cd2caa7",
    "type": "split",
    "children": [
      {
        "id": "1d76c45f3c5f063b",
        "type": "tabs",
        "children": [
          {
            "id": "8046eda22e2552e6",
            "type": "leaf",
            "state": {
              "type": "kanban",
              "state": {
                "file": "KANBAN.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "06b6014cf0ee7d61",
    "type": "split",
    "children": [
      {
        "id": "d7b69038ba67b23d",
        "type": "tabs",
        "children": [
          {
            "id": "687b8c2b1a3f124a",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "cb904dcb44abcfbe",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "3fde41ed18750a12",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 298.5
  },
  "right": {
    "id": "709e5b8caff39150",
    "type": "split",
    "children": [
      {
        "id": "5d547e009f8c94e5",
        "type": "tabs",
        "children": [
          {
            "id": "5ffbcd9f354522bf",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "KANBAN.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "42faad54b71aa30a",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "KANBAN.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "03536b19f524ede8",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "9b6bc1eda848e7b5",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "KANBAN.md"
              }
            }
          },
          {
            "id": "48b296db527d8218",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {}
            }
          },
          {
            "id": "5bd7e64da9f4239a",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency"
              }
            }
          },
          {
            "id": "684860d7a9348d2f",
            "type": "leaf",
            "state": {
              "type": "file-properties",
              "state": {
                "file": "KANBAN.md"
              }
            }
          },
          {
            "id": "a24b74b534a3d02b",
            "type": "leaf",
            "state": {
              "type": "advanced-tables-toolbar",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "command-palette:打开命令面板": false,
      "table-editor-obsidian:Advanced Tables Toolbar": false,
      "templates:插入模板": false,
      "obsidian-excalidraw-plugin:新建绘图文件": false
    }
  },
  "active": "8046eda22e2552e6",
  "lastOpenFiles": [
    "KANBAN.md",
    "全符号速查 备份.md",
    "新建 文本文档.txt",
    "TODO.md",
    "Tags.md",
    "README.md",
    "全符号速查.md",
    "草稿/草稿 1.md",
    "草稿/草稿.md",
    "草稿",
    "Excalidraw/时间表.md",
    "计算机/毕设/ppt稿子.md",
    "计算机/毕设/proposal.md",
    "计算机/毕设/基于LLM的学习导师.md",
    "计算机/毕设/毕设指导/快速入门指南.md",
    "计算机/毕设/信息.md",
    "计算机/毕设/硕士.md",
    "计算机/毕设/想法.md",
    "计算机/毕设/想法2.md",
    "计算机/毕设/素材/khanmigo.md",
    "计算机/毕设/素材/渐构学习观/未命名.md",
    "计算机/毕设/素材/AI+学习 碳十二.md",
    "计算机/毕设/邮件.md",
    "模板/word.md",
    "英语/单词/2023-09-17.md",
    "游戏开发/godot/godot docs/文档.md",
    "计算机/机器学习/课堂笔记/1.3 逻辑回归.md",
    "计算机/神经计算/练习",
    "计算机/神经计算/课堂笔记/attachments/机器学习类型.webp",
    "计算机/神经计算/课堂笔记/attachments/过拟合与欠拟合.png",
    "计算机/神经计算/课堂笔记/attachments",
    "计算机/神经计算/课堂笔记",
    "计算机/毕设/素材/渐构学习观",
    "计算机/毕设/素材",
    "计算机/机器学习/教材笔记/Mathematics for Machine Learning",
    "计算机/机器学习/教材笔记",
    "Excalidraw/Scripts/Downloaded/Fixed horizontal distance between centers.svg",
    "Excalidraw/Scripts/Downloaded/Create new markdown file and embed into active drawing.svg",
    "数学/概率论/Introduction to Probability, Statistics, and Random Processes/attachments/LOT_b.png",
    "计算机/机器学习/探索路线",
    "计算机/机器学习/课堂笔记/1.1 监督学习.svg",
    "计算机/机器学习/课堂笔记/1.1 监督学习.png",
    "Excalidraw/Scripts/Downloaded/Toggle Grid.svg",
    "Excalidraw/Scripts/Downloaded/Organic Line Legacy.svg",
    "Excalidraw/Scripts/Downloaded/Organic Line.svg"
  ]
}

.obsidian/workspace.json (diff)
@@ -4,15 +4,17 @@
     "type": "split",
     "children": [
       {
-        "id": "f24ea501d72bb5f7",
+        "id": "1d76c45f3c5f063b",
         "type": "tabs",
         "children": [
           {
-            "id": "0bbc00aa691648f8",
+            "id": "8046eda22e2552e6",
             "type": "leaf",
             "state": {
-              "type": "empty",
-              "state": {}
+              "type": "kanban",
+              "state": {
+                "file": "KANBAN.md"
+              }
             }
           }
         ]
@@ -81,6 +83,7 @@
             "state": {
               "type": "backlink",
               "state": {
+                "file": "KANBAN.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -97,6 +100,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
+                "file": "KANBAN.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -118,7 +122,9 @@
             "type": "leaf",
             "state": {
               "type": "outline",
-              "state": {}
+              "state": {
+                "file": "KANBAN.md"
+              }
             }
           },
           {
@@ -144,7 +150,9 @@
             "type": "leaf",
             "state": {
               "type": "file-properties",
-              "state": {}
+              "state": {
+                "file": "KANBAN.md"
+              }
             }
           },
           {
@@ -172,11 +180,11 @@
       "obsidian-excalidraw-plugin:新建绘图文件": false
     }
   },
-  "active": "0bbc00aa691648f8",
+  "active": "8046eda22e2552e6",
   "lastOpenFiles": [
+    "KANBAN.md",
     "全符号速查 备份.md",
     "新建 文本文档.txt",
-    "KANBAN.md",
     "TODO.md",
     "Tags.md",
     "README.md",
